SECRETKEY=YourSecretKey:Str
DEBUG=YourDebugValue:Bool
ALLOWED_HOSTS=YourAllowedHosts:List
POSTGRES_ENGINE=YourPostgresEngine:Str
POSTGRES_NAME=YourPostgresName:Str
POSTGRES_USER=YourPostgresUser:Str
POSTGRES_PASSWORD=YourPostgresPassword:Str
POSTGRES_HOST=YourPostgresHost:Str
POSTGRES_PORT=YourPostgresPort:Str